# WherEasytParked_OuKeleGare

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pouillcorp/oukelegare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pouillos/viergeapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/pouillos/whereismycar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pouillcorp/oukelegare/: App.java
app/src/main/java/com/pouillcorp/oukelegare/activities/: AccueilActivity.java  NavDrawerActivity.java  NavDrawerLieuActivity.java
app/src/main/java/com/pouillcorp/oukelegare/dao/: AppOpenHelper.java
app/src/main/java/com/pouillcorp/oukelegare/entities/: Lieu.java  LieuEnregistre.java
app/src/main/java/com/pouillcorp/oukelegare/utils/: DateUtils.java  ItemClickSupport.java
app/src/main/java/com/pouillos/viergeapp/activities/: AccueilActivity.java  NavDrawerActivity.java
app/src/main/java/com/pouillos/viergeapp/entities/: Budget.java  CategorieDepense.java  (+1 more)
app/src/main/res/layout/: activity_accueil.xml  activity_accueil_nav_header.xml  activity_add_lieu_.xml  activity_afficher_depense.xml  activity_afficher_liste_depense.xml  activity_ajouter_categorie_depense.xml  activity_ajouter_lieu.xml  activity_ajouter_lieu_enregistre.xml  bottom.xml  fabs.xml  lieu.xml  recycler_list_depense.xml  recycler_list_lieu_enregistre.xml  titre.xml  toolbar.xml
app/src/main/res/menu/: activity_accueil_menu_drawer.xml  bottom_navigation_menu.xml  menu_activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/pouillcorp/oukelegare/: ExampleUnitTest.java
app/src/test/java/com/pouillos/viergeapp/: ExampleUnitTest.java
app/src/test/java/com/pouillos/whereismycar/: ExampleUnitTest.java
(+25 files in other folders)
