<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/activity_main_drawer_home"
            android:icon="@drawable/outline_home_black_24dp"
            android:title="@string/home" />
        <item
            android:id="@+id/activity_main_drawer_add_lieu"
            android:icon="@drawable/icons8_garage2"
            android:title="Ajouter Lieu" />
        <item
            android:id="@+id/activity_main_drawer_add_lieu_enregistre"
            android:icon="@drawable/outline_local_parking_black_18dp"
            android:title="Ajouter Lieu Enregistre" />

    </group>


</menu>